box_3x3                  : 18.010 dB
box_5x5                  : 17.642 dB
box_9x9                  : 16.957 dB
gaussian_3x3             : 18.175 dB
gaussian_5x5             : 18.180 dB
gaussian_9x9             : 18.171 dB
median_3x3               : 18.272 dB
median_5x5               : 17.514 dB
median_9x9               : 16.689 dB
bilateral_3x3            : 17.635 dB
bilateral_5x5            : 17.635 dB
bilateral_9x9            : 17.635 dB
wiener_3x3               : 17.299 dB
wiener_5x5               : 17.097 dB
wiener_9x9               : 16.802 dB
nlm_3x3                  : 17.075 dB
nlm_5x5                  : 17.075 dB
nlm_9x9                  : 17.075 dB
